<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }


        body{
            background-color: rgb(255, 255, 255);
            color: #000;
            font-family: system-ui;
        }

        .crud{
            width: 80%;
            margin: auto;


        }

        .head{
           
            text-align: center;
            text-transform: uppercase;  
            margin: 10px 0;         
         }


         input{
            width:100%;
            height: 30px;
            outline: none;
            border: none;
            background-color: aliceblue;
            margin: 4px 0;
            border-radius: 4px;
            padding: 4px;
         }

         input:focus{
            background: #e1dede;
            transform: scale(1.1);
         }

         .price input{ 
            width: 20%;
         }

         #total{
            margin: 5px;
            background-color: rgb(225, 32, 32);
            padding: 6px 2px;
            border-radius:  2px;
         }


         #total::before{
            content: 'Total: ';
         }

         button{
            width: 100%;
            height: 30px;
            border: none;
            cursor: pointer;
            background-color: rgb(62, 107, 184);
            color: white;
            border-radius: 10px;
            transition: 0.5s;
         }

         button:hover{
            letter-spacing: 1px;
            background-color: rgb(117, 150, 209);
         }

         .btnSearch{
            display: flex;
            justify-content: space-between;

        }

        .btnSearch button{
            width: 45%;
        }

        #deleteAll{
            margin: 20px 0;
        }

        table{
            width: 100%;
            text-align: center;
            margin: 10px 0;

        }

        table th{
            text-transform: uppercase;
        }

        th, td{
            padding: 5px;
        }

    </style>
</head>
<body>
    

    <div class="crud">

        <div class="head">
            <h2>CRUDS</h2>
            <p>product managemwnt system </p>
        </div>



        <div class="inputs">
                <input type="text" id="title" placeholder="title">
                    <div class="price">
                        <input type="number" id="price" placeholder="price" onkeyup="getTotal()">
                        <input type="number" id="taxes" placeholder="taxes" onkeyup="getTotal()">
                        <input type="number" id="ads" placeholder="ads" onkeyup="getTotal()">
                        <input type="number" id="discount" placeholder="discount" onkeyup="getTotal()">
                        <small id="total"></small>
                    </div>
                    <input type="number" id="count" placeholder="count">
                    <input type="text" id="category" placeholder="category">
                    <button id="submit">Create</button>           
        </div>





     <div class="outputs">
        <div class="searchBlock">
            <input type="text" id="search" placeholder="search">
            <div class="btnSearch">
                <button id="searchTitle">Search by Title</button>
                <button id="searchCategory">Search by Category</button>
            </div>

            <div id="deleteAll">

            </div>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Taxes</th>
                    <th>Ads</th>
                    <th>Discount</th>
                    <th>Category</th>
                    <th>Total</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>

                <tbody id="tbody">
                

                </tbody>

            </table>
        </div>
     </div>




    </div>



    <script src="main.js"></script>

</body>
</html>